PORT=3001
REACT_APP_API_URL=http://localhost:8000/api
REACT_APP_BACKEND_URL=http://localhost:8000
ESLINT_NO_DEV_ERRORS=true
DISABLE_ESLINT_PLUGIN=true

REACT_APP_EMAILJS_SERVICE_ID=service_xyedtcf
REACT_APP_EMAILJS_TEMPLATE_ID=template_spa9mzi
REACT_APP_EMAILJS_PUBLIC_KEY=fIaYfvRPFP9q1xd6f
REACT_APP_EMAILJS_CONTACT_TEMPLATE_ID=template_yoyhrrg