PORT=3001
REACT_APP_API_URL=https://ecommerce-tikno-project.onrender.com/api
REACT_APP_BACKEND_URL=https://ecommerce-tikno-project.onrender.com
ESLINT_NO_DEV_ERRORS=true
DISABLE_ESLINT_PLUGIN=true

# EmailJS Configuration
REACT_APP_EMAILJS_SERVICE_ID=service_xyedtcf
REACT_APP_EMAILJS_TEMPLATE_ID=template_spa9mzi
REACT_APP_EMAILJS_PUBLIC_KEY=fIaYfvRPFP9q1xd6f
REACT_APP_EMAILJS_CONTACT_TEMPLATE_ID=template_yoyhrrg

# Supabase Configuration
REACT_APP_SUPABASE_URL=https://zhpoebrhphrtraeoooxx.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpocG9lYnJocGhydHJhZW9vb3h4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA3ODc0NTcsImV4cCI6MjA2NjM2MzQ1N30.hK61usDKGVJjsLQlc3yubrqBzfjI5_4TA3iNL7nH8is