# Database Configuration - Usando Transaction Pooler
DATABASE_URL=postgresql://postgres.zhpoebrhphrtraeoooxx:Santi2601nimm246ok@aws-0-us-east-2.pooler.supabase.com:6543/postgres
DB_HOST=aws-0-us-east-2.pooler.supabase.com
DB_PASSWORD=Santi2601nimm246ok
DB_USER=postgres.zhpoebrhphrtraeoooxx
DB_NAME=postgres
DB_PORT=6543

# Variables para main.py (Transaction Pooler - IPv4 compatible)
user=postgres.zhpoebrhphrtraeoooxx
password=Santi2601nimm246ok
host=aws-0-us-east-2.pooler.supabase.com
port=6543
dbname=postgres


CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000,http://localhost:3001,http://127.0.0.1:3001

# Supabase Configuration
SUPABASE_URL=https://zhpoebrhphrtraeoooxx.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpocG9lYnJocGhydHJhZW9vb3h4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA3ODc0NTcsImV4cCI6MjA2NjM2MzQ1N30.hK61usDKGVJjsLQlc3yubrqBzfjI5_4TA3iNL7nH8is
SUPABASE_BUCKET=productos

SECRET_KEY=z$be)cj5h1v8h9m_fc3h@ds6^^i0en=bl!zgeve5i5aassvn80
DEBUG=False

# Render
RENDER_EXTERNAL_HOSTNAME=backendDjango.onrender.com

# Configuración adicional
PYTHON_VERSION=3.9.16
ALLOWED_HOSTS=.render.com,backendDjango.onrender.com
