# Database Configuration
DATABASE_URL=postgresql://postgres:Santi2601nimm246ok@db.zhpoebrhphrtraeoooxx.supabase.co:5432/postgres
DB_HOST=db.zhpoebrhphrtraeoooxx.supabase.co
DB_PASSWORD=Santi2601nimm246ok
DB_USER=postgres
DB_NAME=postgres
DB_PORT=5432

# Variables para main.py (Transaction Pooler - IPv4 compatible)
user=postgres.zhpoebrhphrtraeoooxx
password=Santi2601nimm246ok
host=aws-0-us-east-2.pooler.supabase.com
port=6543
dbname=postgres


CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000

# Supabase Configuration
SUPABASE_URL=https://zhpoebrhphrtraeoooxx.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpocG9lYnJocGhydHJhZW9vb3h4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA3ODc0NTcsImV4cCI6MjA2NjM2MzQ1N30.hK61usDKGVJjsLQlc3yubrqBzfjI5_4TA3iNL7nH8is
SUPABASE_BUCKET=productos